# YouTubeRank

./: build.xml  pom.xml
src/main/java/pl/starozytny/: YouTubeRank.java
src/main/java/pl/starozytny/commands/: AddCommand.java  CommandGroup.java  ReloadCommand.java  RemoveCommand.java  ViewCommand.java
src/main/java/pl/starozytny/file/: ConfigFile.java  MessageFile.java  SettingsFile.java
src/main/java/pl/starozytny/utils/: ConfigFile.java  MessageFile.java  SettingsFile.java
src/main/resources/: config.yml  plugin.yml  settings.yml
src/main/resources/localization/: messages_en.yml
